{
	"compilerOptions": {
		"moduleResolution": "node",
		"lib": ["es5", "es6"],
		"target": "es5",
		"module": "commonjs",
		"sourceMap": true,
		"outDir": "./dist",
		"esModuleInterop": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"strictPropertyInitialization": false,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"typeRoots": ["src/@types", "node_modules/@types"],
	}
}